{
  "name": "examen1-iadm",
  "version": "1.0.0",
  "description": "primer examen parcial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "examen"
  ],
  "author": "IADM",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
